user nginx;
worker_processes auto;

http {
  include    /etc/nginx/mime.types;
  ssl_session_cache shared:SSL:10m;
  ssl_session_timeout 10m;


  server {

    gzip on;
    gzip_min_length 1000;
    gunzip on;

    listen 443 ssl;
    server_name myserver.internal.net;
    ssl_certificate server.crt;
    ssl_certificate_key server.key;
    ssl_client_certificate ca.crt;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_verify_client on;

    location / {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_pass http://localhost:8080;
    }
  }
}
